
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=myUser
spring.datasource.password=29Vy#love
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Twilio
twilio.accountSid=ACab8583ae14b41fdb84d22ad8d038095a
twilio.authToken=e77645f5bb330bfce8b165d917f305ef
twilio.phoneNumber=+13866628393

service.host=127.0.0.1
service.port=8000

