
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=myUser
spring.datasource.password=29Vy#love
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Twilio
twilio.accountSid=your_twilio_account_sid
twilio.authToken=your_auth_token
twilio.phoneNumber=your_phone_number

service.host=127.0.0.1
service.port=8000

